{
  "name": "avickerman-portfolio",
  "version": "1.0.0",
  "description": "portfolio of Andrew Vickerman",
  "main": "index.html",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avickerman/Avickerman--Portfolio.git"
  },
  "keywords": [
    "Vickerman"
  ],
  "author": "Andrew Vickerman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avickerman/Avickerman--Portfolio/issues"
  },
  "homepage": "https://github.com/Avickerman/Avickerman--Portfolio#readme"
}
